<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PXL-jB-XLH">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Navigation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9u-0y-dRO">
                                <rect key="frame" x="175" y="95" width="81" height="8"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3OA-ff-U7C">
                                <rect key="frame" x="96.666666666666686" y="396" width="200" height="60"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.3294117647" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BPI-si-Okh"/>
                                    <constraint firstAttribute="width" constant="200" id="LWi-yB-m6h"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click me!!">
                                    <color key="baseForegroundColor" red="0.83137254900000002" green="0.67843137249999996" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="firstB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7bP-ah-Sq5"/>
                                    <segue destination="Any-8q-4ZP" kind="show" identifier="SecondViewController" id="SF4-bs-Csx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.11372549019607843" green="0.14901960784313725" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3OA-ff-U7C" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Vc-YK-fnE"/>
                            <constraint firstItem="3OA-ff-U7C" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aRT-LO-xMr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yFr-3a-cV2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3721.3740458015268" y="-18.30985915492958"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Tkt-aJ-Vq4">
            <objects>
                <viewController id="Any-8q-4ZP" customClass="SecondViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NvZ-hE-KSr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Second Navigation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rqu-Rk-8Vs">
                                <rect key="frame" x="164" y="158" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GSs-RT-gBm">
                                <rect key="frame" x="96.666666666666686" y="396" width="200" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.14901960780000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="2LX-4L-jLx"/>
                                    <constraint firstAttribute="width" constant="200" id="fvn-R0-bA9"/>
                                </constraints>
                                <color key="tintColor" systemColor="tertiarySystemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click me!!!"/>
                                <connections>
                                    <action selector="btnSecond:" destination="Any-8q-4ZP" eventType="touchUpInside" id="H04-3K-kwg"/>
                                    <segue destination="Ocj-NU-veN" kind="show" identifier="ThirdViewController" id="3cQ-4M-u4J"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="71z-8k-ske"/>
                        <color key="backgroundColor" red="0.36078431372549019" green="0.27450980392156865" blue="0.61176470588235299" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GSs-RT-gBm" firstAttribute="centerY" secondItem="NvZ-hE-KSr" secondAttribute="centerY" id="Fbb-XC-c4Q"/>
                            <constraint firstItem="GSs-RT-gBm" firstAttribute="centerX" secondItem="NvZ-hE-KSr" secondAttribute="centerX" id="UxN-mD-V2X"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uh0-Gm-qfQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BsV-bk-EIA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4597.7099236641216" y="-18.30985915492958"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="V8G-nQ-NmY">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ocj-NU-veN" customClass="ThirdViewController" customModule="Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4gq-9P-j2M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Third Navigation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qot-4c-Sku">
                                <rect key="frame" x="175" y="120" width="125" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lw7-J2-Kde">
                                <rect key="frame" x="96.666666666666686" y="396" width="200" height="60"/>
                                <color key="backgroundColor" red="0.1137254902" green="0.14901960780000001" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="9Xa-Oi-xvb"/>
                                    <constraint firstAttribute="height" constant="60" id="NzK-t4-T1i"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Click me!!!"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xDR-1G-4gi"/>
                        <color key="backgroundColor" red="0.83137254901960778" green="0.67843137254901964" blue="0.9882352941176471" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lw7-J2-Kde" firstAttribute="centerY" secondItem="4gq-9P-j2M" secondAttribute="centerY" id="Xgl-HS-ove"/>
                            <constraint firstItem="Lw7-J2-Kde" firstAttribute="centerX" secondItem="4gq-9P-j2M" secondAttribute="centerX" id="cdu-gu-06q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e1t-nd-7zk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UN0-b0-5Jm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5310.6870229007627" y="-30.281690140845072"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dug-EV-zae">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PXL-jB-XLH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AbT-Gn-eSC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lCw-JU-qTd">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5HJ-Ba-7mY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10O-lU-NeT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2794.6564885496182" y="-18.30985915492958"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="tertiarySystemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
